<!DOCTYPE html>
<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/media-queries.css" >
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">  
     
</head>
<body>
    
    
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">IT Consultant</a>
            </div>
    
            <!-- <div class="menu-bar">  -->
               <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="implementation-methodologies-and-implementation-consulting.html">Implementation Methodologies</a>
        <a href="project-management.html">project Management</a>
        <a href="update-and-reengineering.html">Update and Reengineering</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
            <!-- </div> -->
    
        </nav>
        <!-- <h1>health is wealth very good</h1>
        <p>the latest nav version is d365 buisness centra</p> -->
    <div id="textMessageBanner">
        <div id="textMessage"></div>
        <div class="textContent">
          <h1><em>
            Accelerate your success with Dynamics 365 partners</em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>
            MICROSOFT DYNAMICS 365 <span style="color:white";>Digital transformation for digital success</span></em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>Do more with your business data</em>
        </h1>
        </div>
    </div>
    <div id="buttonBanner">
        <a class="header-button"  href="">get started</a>
    </div>    
    </header>
                 <!----------------- START OF A TRAINING SECTION --------------------->
    <section id="methodologist">
        <h1>PROJECT MANAGEMENT CONSULTING SERVICES</h1>
         <div class="methodologistBox">
            <div class="csc-frame csc-default csc-frame-default frame-type-text  csc-space-after-zero">
                <!--  start div methodologistBox -->
                <div class="methodologistRow">
                    <div  id="left">




                    </div>
                            
                    <div  id="incenter">
                            <div>   <P> Professional, state-of-the-art project management is one of the most crucial success factors in the implementation and development of complex software solutions. Our tried-and-tested implementation methods are based on around 15 years of project management experience, as well as recognised project standards like Prince2®, PMI® or SCRUM. We approach the task of continuously improving our processes and tools with passion and dedication, so that we can respond more effectively to the needs of our customers and partners in joint projects. </P>
                            </div>
                        
                    </div>

                    <div id="right">

                    </div>


                  
                </div>  


                    <!-- START methodologistList -->
                <div class="methodologistList">
                    <div  id="innerleft">




                    </div>
                            
                    <div  id="innercenter">
                           
                        
                            <div>  
                                <h2>Agile Implementation Methodology</h2>
                                <P> The agile project methodology for ERP implementation responds flexibly to new requirements during the implementation phase. The high level of customer integration in the process ensures that the requirements of the finished software solution deliver..</P>
                            </div>
                            <div>  
                                <h2>Microsoft SureStep Methodology</h2> 
                                <P> SureStep is an implementation method developed by Microsoft that supports teams in the successful implementation Microsoft Dynamics projects. It defines roles and responsibilities both on the customer and the partner side.</P>
                            </div>
                       
                    </div>

                    <div id="innerright">

                    </div>


                  
                </div>  



                   <!-- START methodologistList -->
                   <div class="methodologistImplementation">
                    <div  id="innerleft1">




                    </div>
                            
                    <div  id="innercenter1">
                           
                        
                            <div>  
                                <h1>More than just a process</h1>
                                <P> Our sophisticated procedural models are crucial, but they are only one stepping stone on the way to success. In addition to sophisticated processes and tools, we believe it is essential to remind ourselves time and time again that every project is unique. This is due in part to the diverse range of project requirements and conditions, but also to the different people that we work with side-by-side to make these projects happen. It is this challenge in particular—the fact that there is no template for successful project management—that drives us on and makes this discipline so appealing to us. Right from the outset, we have designed our processes and tools so that they can be easily adapted to individual requirements within projects.</P>
                            </div>
                            <div>  
                                <h1>We adapt to your needs</h1>
                                <P> We offer various approaches to project management, from our conventional procedural model SureStep to our agile methods. There are a range of factors that determine which philosophy is the right one for a particular project, like the degree of complexity and customisation. We discuss these factors with our customers in detail so that we can work together to choose the most suitable project management method. In many cases, we have had positive experiences with hybrid methods that combine elements of the different approaches.</P>
                            </div>
                            <div>
                                  <h1>Working in partnership</h1>
                                    <P>No matter which specific design is chosen for the procedural model in a project, our focus is on establishing a culture of working in close partnership and finding mutual and constructive solutions together. Our objective is to work with our customers to form a joint team that pursues the agreed project goals with passion and dedication. Holding regular steering committee meetings ensures that managers remain informed and can counteract difficult project scenarios at an early stage.</P>    
                            </div>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                       
                    </div>

                    <div id="innerright1">

                    </div>


                  
                </div>  

            </div>
          
        </div>

       

    </section>
    
    <!---------------------------------------------START OF A PROMISE SECTION --------------------->
    <section  id="promise">
        <!-- <h1>MY PROMISE TO YOU</h1> -->
        <h1>OUR SERVICES & AREAS OF EXPERTISE
        </h1>
    <div class="promiseBox">
        <div class="promiseLeft">
            <div class="promiseContainer">
                <i class="far fa-clipboard"></i>
                <h4>SYSTEM INTEGRATION</h2>
                <p>Evaluate our entire range of ERP services designed to help you grow. From selection to support, we put you first
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-tachometer-alt"></i>
                <h4>CRM SOLUTIONS</h4>
                <p>Empower your Marketing and Sales team with Microsoft Dynamics CRM. Follow the customer’s journey from start to finish, enhance customer engagement, track your pipeline, close more leads, and gather business insight.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-signal"></i>
                <h4>SYSTEM INTEGRATION</h4>
                <p>Having the right tools integrated for collaboration, productivity and operations is crucial for business success. From intranets, CRMs, ERPs to public sites - having a complete integration solution is valuable in delivering a holistic infrastructure for your business.
                </p>
            </div>
        </div>

        <div class="trainer">
            <img src="img/trainers.png"  />
        </div>
        <div class="promiseRight">
            <div class="promiseContainer">
                <i class="far fa-football-ball"></i>
                <h4>ERP SOLUTIONS</h4>
                <p>Manage and streamline your business processes from manufacturing, planning, accounting to shipping with a cloud-based Enterprise Resource Planning (ERP) solution. Collect real-time analytics across your business and start leveraging an intelligent ERP to drive efficiency and growth.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-heart"></i>
                <h4>CLOUD & MANAGED SERVICES</h4>
                <p>Experience counts when optimizing business technology. Implement long-term strategies to lower capital expenditures and move tedious business functions to the cloud using solutions such as Microsoft Office 365 and Azure. Change the way you think about IT.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-globe-americas"></i>
                <h4>Leave your website to the experts</h4>
                <p>Your business deserves a great website, but you don't have to build it yourself. Stand out online in less time with a custom website designed by the professionals.
                </p>
                <Ul>
                    <li>Expert website design and content. </li>
                    <li>Quality control from start to finish</li>
                    <li>Timely completion and follow-up</li>
                </Ul>
            </div>


        </div>
    </div>

    </section>

    <section id="features">
        <div class="feature-image">
            <img src="" />
        </div>
        <div class="feature-copy">
            <h2>OUR industry experience is YOUR advantage</h2>
            <p>You want a strategic partner who understands your business, but you also want a partner who knows your industry. At LIS, our industry experience is as diverse as the spectrum of industries. We also recognize that no two industries or businesses are alike. From professional services such as legal, consulting, and marketing to segments like manufacturing, CROs, and nonprofits, our team knows the difference. Our diverse workforce with professionals from various industries bring in experiences, skills, and opinions to help us better understand challenges and opportunities, and deliver optimized processes, performance, and profitability.
            </p>
           <!-- <Ul>
               <li>Egypt wasn't technically advanced so much as it was rich. </li>
               <li>The Nile Valley was the most fertile place in Africa and one of the most in the whole region</li>
               <li>Today, however, food production doesn't guarantee wealth the way it used to. Thanks to irrigation, pesticides,</li>
               <li>Plus, colonialism took a lot of the value out of the colonized countries. Egypt has been fully self-governing for less than a century</li> 
           </Ul> -->
        </div>
    </section>

    <footer id="footer">
        <div class="about-trainer">
            <h4>About Us</h4>
            <p>LIS is a specialist in total Microsoft Business Solutions, designing and delivering lean and agile solutions globally for customers in manufacturing, distribution, retail, professional services, not-for-profit, financial services and other related sectors. LIS, is a DXC Technology Company.</p>
            <p>We are  Microsoft Business Solutions provider delivering and Managed Services globally that help customers digitally transform their businesses, cut complexity and cost, improve customer service and drive growth. They do this using tailored, industry-focused Microsoft Dynamics 365 solutions that embrace Operations (AX and NAV ERP), Sales, Marketing, Customer Service (CRM), Field Service, Project Service Automation, Analytics, BI…"</p>
        </div>
        <div class="footer-social">
            <h4>Social</h4>
            <ul>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <li><a href="http://www.youtube.com">Youtube</a></li>
                <li><a href="http://www.github.com">Github</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Contact our 24/7 customer support if you have any question. We will help you</p>
            <a href="mailto:support@lubitan.com">support@lubitan</a>
        </div>
    </footer>
   <script src="js/main.js"></script>
   
</body>
</Html>























