<!DOCTYPE html>
<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/media-queries.css" >
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">  
     
</head>
<body>
    
    
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">IT Consultant</a>
            </div>
    
            <!-- <div class="menu-bar">  -->
               <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#about-trainer">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
        <a href="implementation-methodologies-and-implementation-consulting.html">Implementation Methodologies</a>
        <a href="project-management.html">project Management</a>
        <a href="update-and-reengineering.html">Update and Reengineering</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
            <!-- </div> -->
    
        </nav>
        <!-- <h1>health is wealth very good</h1>
        <p>the latest nav version is d365 buisness centra</p> -->
    <div id="textMessageBanner">
        <div id="textMessage"></div>
        <div class="textContent">
          <h1><em>
            Accelerate your success with Dynamics 365 partners</em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>
            MICROSOFT DYNAMICS 365 <span style="color:white";>Digital transformation for digital success</span></em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>Do more with your business data</em>
        </h1>
        </div>
    </div>
    <div id="buttonBanner">
        <a class="header-button"  href="">get started</a>
    </div>    
    </header>
                 <!----------------- START OF A TRAINING SECTION --------------------->
    <section id="methodologist">
        <h1>WE CAN BRING YOU UP TO DATE</h1>
         <div class="methodologistBox">
            <div class="csc-frame csc-default csc-frame-default frame-type-text  csc-space-after-zero">
                <!--  start div methodologistBox -->
                <div class="methodologistRow">
                    <div  id="left">




                    </div>
                            
                    <div  id="incenter">
                            <div>   <P>"Nothing is more constant than change" - this insight rings true not only in many of life’s situations, more than ever it characterizes the business environment. Many markets are constantly changing. The digital transformation and globalization are intensifying competitive pressure. At the same time, cooperation, vertical supply chains and internationality are increasingly gaining importance </P>
                                <P>Those who are able to adapt quickly to the given requirements are in a good position. Business software plays a key role here: Efficient, flexible processes can significantly help your business move forward. This is not the situation you are in? Then it is high time to update your ERP system - and to reorient your workflows.</P>
                            </div>
                        
                    </div>

                    <div id="right">

                    </div>


                  
                </div>  


                 <!-- START methodologistList -->
                   <div class="methodologistImplementation">
                    <div  id="innerleft1">




                    </div>
                            
                    <div  id="innercenter1">
                           
                        
                            <div>  
                                <h1>Switching to a new release is not an end in itself</h1>
                                <P> Professional preparation of version changes prevents surprises. If the major steps are well thought out in advance, you can follow your plan like you can follow a compass. You are able to maintain an overview, even if things get stressful. You should therefore consider the following questions in advance:
                              
                                    <SPAN class=li>What is the easiest way to update to the latest version of your ERP system?</SPAN>
                                    <SPAN class=li>Is a simple update even possible?</SPAN>
                                    <SPAN class=li>Or does it make more sense to set up a new system directly?</SPAN>
                                    <SPAN class=li>How can existing company data be migrated to the new version?</SPAN>
                                    <SPAN class=li>How much time must be planned for such a project?</SPAN>
                                    <SPAN class=li>What are the challenges the staff will have to face?</SPAN>

                                </P>

                               


                            </div>
                            <div>  
                                
                                <P>We will find the answers to these and other questions together. Our team for existing customers and re-engineering will help you</P>
                            </div>
                            <div>
                                  
                                    <P>No matter which specific design is chosen for the procedural model in a project, our focus is on establishing a culture of working in close partnership and finding mutual and constructive solutions together. Our objective is to work with our customers to form a joint team that pursues the agreed project goals with passion and dedication. Holding regular steering committee meetings ensures that managers remain informed and can counteract difficult project scenarios at an early stage.
                                        <SPAN class=li>to analyze and optimize business processes</SPAN>
                                        <SPAN class=li>to replace maintenance-intensive individual solutions with standard functions</SPAN>
                                        <SPAN class=li>to clean up your data and transfer it to your new system</SPAN>
                                       
                                    </P>    
                            </div>
                                <p>This way you can profit from the latest Microsoft technologies in the quickest way possible. You will increase your competitive edge and raise your profitability.</p>
                                <p>We would be happy to present our expertise and our know-how in ERP re-engineering in person. Simply contact our experts.</p>
                                <p></p>
                            </div>
                       
                    </div>

                    <div id="innerright1">

                    </div>


                  
                </div>  

            </div>
          
        </div>

       

    </section>
    
    <!---------------------------------------------START OF A PROMISE SECTION --------------------->
    <section  id="promise">
        <!-- <h1>MY PROMISE TO YOU</h1> -->
        <h1>OUR SERVICES & AREAS OF EXPERTISE
        </h1>
    <div class="promiseBox">
        <div class="promiseLeft">
            <div class="promiseContainer">
                <i class="far fa-clipboard"></i>
                <h4>SYSTEM INTEGRATION</h2>
                <p>Evaluate our entire range of ERP services designed to help you grow. From selection to support, we put you first
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-tachometer-alt"></i>
                <h4>CRM SOLUTIONS</h4>
                <p>Empower your Marketing and Sales team with Microsoft Dynamics CRM. Follow the customer’s journey from start to finish, enhance customer engagement, track your pipeline, close more leads, and gather business insight.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-signal"></i>
                <h4>SYSTEM INTEGRATION</h4>
                <p>Having the right tools integrated for collaboration, productivity and operations is crucial for business success. From intranets, CRMs, ERPs to public sites - having a complete integration solution is valuable in delivering a holistic infrastructure for your business.
                </p>
            </div>
        </div>

        <div class="trainer">
            <img src="img/trainers.png"  />
        </div>
        <div class="promiseRight">
            <div class="promiseContainer">
                <i class="far fa-football-ball"></i>
                <h4>ERP SOLUTIONS</h4>
                <p>Manage and streamline your business processes from manufacturing, planning, accounting to shipping with a cloud-based Enterprise Resource Planning (ERP) solution. Collect real-time analytics across your business and start leveraging an intelligent ERP to drive efficiency and growth.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-heart"></i>
                <h4>CLOUD & MANAGED SERVICES</h4>
                <p>Experience counts when optimizing business technology. Implement long-term strategies to lower capital expenditures and move tedious business functions to the cloud using solutions such as Microsoft Office 365 and Azure. Change the way you think about IT.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-globe-americas"></i>
                <h4>Leave your website to the experts</h4>
                <p>Your business deserves a great website, but you don't have to build it yourself. Stand out online in less time with a custom website designed by the professionals.
                </p>
                <Ul>
                    <li>Expert website design and content. </li>
                    <li>Quality control from start to finish</li>
                    <li>Timely completion and follow-up</li>
                </Ul>
            </div>


        </div>
    </div>

    </section>

    <section id="features">
        <div class="feature-image">
            <img src="" />
        </div>
        <div class="feature-copy">
            <h2>OUR industry experience is YOUR advantage</h2>
            <p>You want a strategic partner who understands your business, but you also want a partner who knows your industry. At LIS, our industry experience is as diverse as the spectrum of industries. We also recognize that no two industries or businesses are alike. From professional services such as legal, consulting, and marketing to segments like manufacturing, CROs, and nonprofits, our team knows the difference. Our diverse workforce with professionals from various industries bring in experiences, skills, and opinions to help us better understand challenges and opportunities, and deliver optimized processes, performance, and profitability.
            </p>
           <!-- <Ul>
               <li>Egypt wasn't technically advanced so much as it was rich. </li>
               <li>The Nile Valley was the most fertile place in Africa and one of the most in the whole region</li>
               <li>Today, however, food production doesn't guarantee wealth the way it used to. Thanks to irrigation, pesticides,</li>
               <li>Plus, colonialism took a lot of the value out of the colonized countries. Egypt has been fully self-governing for less than a century</li> 
           </Ul> -->
        </div>
    </section>

    <footer id="footer">
        <div class="about-trainer">
            <h4>About Us</h4>
            <p>LIS is a specialist in total Microsoft Business Solutions, designing and delivering lean and agile solutions globally for customers in manufacturing, distribution, retail, professional services, not-for-profit, financial services and other related sectors. LIS, is a DXC Technology Company.</p>
            <p>We are  Microsoft Business Solutions provider delivering and Managed Services globally that help customers digitally transform their businesses, cut complexity and cost, improve customer service and drive growth. They do this using tailored, industry-focused Microsoft Dynamics 365 solutions that embrace Operations (AX and NAV ERP), Sales, Marketing, Customer Service (CRM), Field Service, Project Service Automation, Analytics, BI…"</p>
        </div>
        <div class="footer-social">
            <h4>Social</h4>
            <ul>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <li><a href="http://www.youtube.com">Youtube</a></li>
                <li><a href="http://www.github.com">Github</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Contact our 24/7 customer support if you have any question. We will help you</p>
            <a href="mailto:gbenga@lubitan.com">support@lubitan</a>
        </div>
    </footer>
   <script src="js/main.js"></script>
   
</body>
</Html>























