@media(max-width: 768px) {

    header h1 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .trainer {
        display: flex;
        align-items: center;
    }

    #features {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 20px;
    }


    #features .feature-image, #features .feature-copy{
         width: 100%;        
    } 

}

@media(max-width: 450px) {
    header {
        background-position-x: 120;
    }

    /* header p {
        max-width: 230px;
        margin: 0 auto;
        margin-bottom: 35px;
    } */

    #navbar {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 25px 10px;
        margin-bottom: 55px;
    }

    #navbar .logo {
        margin-bottom: 25px;

    }

    #navbar .menu-bar {
        width: 100%;
    }

    #navbar .menu-bar ul li {
        margin-bottom: 5px;
    } 

    #navbar .menu-bar ul li a{
        padding: 5px;
    }

    #training > h1 {
        padding: 10px;
    }

    #training > p {
        max-width: 330px;
    }

    .iconContainer {
        width: 80%;
    }

    .promiseBox {
        display: flex;
        flex-wrap: wrap;
    }

    #promise > h1 {
        font-size: 30px;
    }

    #promise > p {
        max-width: 330px;
    }

    .promiseLeft, .promiseRight, .trainer {
        width: 70%;
    }

    .trainer {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    #features {
        padding: 20px 30px;
    }

    .about-trainer, .footer-social, .footer-contact {
        width: 90%;
        margin-top: 20px;
    }

    .about-trainer p {
        text-align: left;
    }


}



























