<!DOCTYPE html>
<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/media-queries.css" >
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">  
     
</head>
<body>
    
    
    <header>
        <nav id="navbar">
            <div class="logo">
                <a href="index.html">IT Consultant</a>
            </div>
    
            <!-- <div class="menu-bar">  -->
               <div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Consulting Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="implementation-methodologies-and-implementation-consulting.html">Implementation Methodologies</a>
      <a href="project-management.html">project Management</a>
      <a href="update-and-reengineering.html">Update and Reengineering</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
            <!-- </div> -->
    
        </nav>
        <!-- <h1>health is wealth very good</h1>
        <p>the latest nav version is d365 buisness centra</p> -->
    <div id="textMessageBanner">
        <div id="textMessage"></div>
        <div class="textContent">
          <h1><em>
            Accelerate your success with Dynamics 365 partners</em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>
            MICROSOFT DYNAMICS 365 <span style="color:white";>Digital transformation for digital success</span></em>
        </h1>
        </div>
        <div class="textContent">
          <h1><em>Do more with your business data</em>
        </h1>
        </div>
    </div>
    <div id="buttonBanner">
        <a class="header-button"  href="">get started</a>
    </div>    
    </header>
                 <!----------------- START OF A TRAINING SECTION --------------------->
    <section id="training">
        <h1>Evereything is possible with me</h1>
        <p>Everythings ngdhg mhdgydgy hygftefdt jhgdygygf sugdysgdy hgdyfdyt shdgyfg hdgshg shdgvs khjguggu mnbjgugg jbhhughu,
            hghghghbuj jhjgug jhujhuh jggy hbhgy hghyg hgyfy
        </p>
        <div class="iconBox">
            <div class="iconContainer">
                <div class="icon">
                    <i class="fas fa-cut"></i>

                </div>
                <h4>Tailor existing solutions</h4>
                <P>Customize or enhance business processes with partner apps that add industry-specific functionality to the out-of-the-box capabilities of Dynamics 365.</P>
            </div>

            <div class="iconContainer">
                <div class="icon">
                    <i class="fab fa-servicestack"></i>
                </div>
                <h4>Our Business Technology Services</h4>
                <P>We help our customers align their business technology to their plans for growth. Our consulting services include business technology planning, software implementation, software customization, software support, and systems integration.</P>
            </div>

            <div class="iconContainer">
                <div class="icon">
                    <i class="far fa-folder"></i>
                </div>
                <h4>Solutions</h4>
                <P>We offer proven cloud platform solutions to help organizations navigate in a time of more devices, data, capacity, and efficiency. We specialize in Microsoft Dynamics ERP and CRM solutions. We also help clients with Office 365, the Microsoft Azure cloud, Power BI, and the rest of the Power Platform.</P>
            </div>

            <div class="iconContainer">
                <div class="icon">
                    <i class="fab fa-stackpath"></i>
                </div>
                <h4>Stay on track</h4>
                <P>Receive ongoing support, consultation, and optimization recommendations from trusted advisors who are with you every step of the way.</P>
            </div>

            <div class="iconContainer">
                <div class="icon">
                    <i class="far fa-folder"></i>
                </div>
                <h4>Evaluate new solutions</h4>
                <P>Get help identifying the Dynamics 365 applications that best fit your needs now and as your business needs change going forward.</P>
            </div>

            <div class="iconContainer">
                <div class="icon">
                    <i class="far fa-folder"></i>
                </div>
                <h4>Full control over investment projects</h4>
                <P>Manage complex infrastructure projects in electric/power, gas and water infrastructure companies.</P>
            </div>
        </div>

    </section>
    
    <!---------------------------------------------START OF A PROMISE SECTION --------------------->
    <section  id="promise">
        <!-- <h1>MY PROMISE TO YOU</h1> -->
        <h1>OUR SERVICES & AREAS OF EXPERTISE
        </h1>
    <div class="promiseBox">
        <div class="promiseLeft">
            <div class="promiseContainer">
                <i class="far fa-clipboard"></i>
                <h4>SYSTEM INTEGRATION</h2>
                <p>Evaluate our entire range of ERP services designed to help you grow. From selection to support, we put you first
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-tachometer-alt"></i>
                <h4>CRM SOLUTIONS</h4>
                <p>Empower your Marketing and Sales team with Microsoft Dynamics CRM. Follow the customer’s journey from start to finish, enhance customer engagement, track your pipeline, close more leads, and gather business insight.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-signal"></i>
                <h4>SYSTEM INTEGRATION</h4>
                <p>Having the right tools integrated for collaboration, productivity and operations is crucial for business success. From intranets, CRMs, ERPs to public sites - having a complete integration solution is valuable in delivering a holistic infrastructure for your business.
                </p>
            </div>
        </div>

        <div class="trainer">
            <img src="img/trainers.png"  />
        </div>
        <div class="promiseRight">
            <div class="promiseContainer">
                <i class="far fa-football-ball"></i>
                <h4>ERP SOLUTIONS</h4>
                <p>Manage and streamline your business processes from manufacturing, planning, accounting to shipping with a cloud-based Enterprise Resource Planning (ERP) solution. Collect real-time analytics across your business and start leveraging an intelligent ERP to drive efficiency and growth.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-heart"></i>
                <h4>CLOUD & MANAGED SERVICES</h4>
                <p>Experience counts when optimizing business technology. Implement long-term strategies to lower capital expenditures and move tedious business functions to the cloud using solutions such as Microsoft Office 365 and Azure. Change the way you think about IT.
                </p>
            </div>
            <div class="promiseContainer">
                <i class="far fa-globe-americas"></i>
                <h4>Leave your website to the experts</h4>
                <p>Your business deserves a great website, but you don't have to build it yourself. Stand out online in less time with a custom website designed by the professionals.
                </p>
                <Ul>
                    <li>Expert website design and content. </li>
                    <li>Quality control from start to finish</li>
                    <li>Timely completion and follow-up</li>
                </Ul>
            </div>


        </div>
    </div>

    </section>

    <section id="features">
        <div class="feature-image">
            <img src="" />
        </div>
        <div class="feature-copy">
            <h2>OUR industry experience is YOUR advantage</h2>
            <p>You want a strategic partner who understands your business, but you also want a partner who knows your industry. At LIS, our industry experience is as diverse as the spectrum of industries. We also recognize that no two industries or businesses are alike. From professional services such as legal, consulting, and marketing to segments like manufacturing, CROs, and nonprofits, our team knows the difference. Our diverse workforce with professionals from various industries bring in experiences, skills, and opinions to help us better understand challenges and opportunities, and deliver optimized processes, performance, and profitability.
            </p>
           <!-- <Ul>
               <li>Egypt wasn't technically advanced so much as it was rich. </li>
               <li>The Nile Valley was the most fertile place in Africa and one of the most in the whole region</li>
               <li>Today, however, food production doesn't guarantee wealth the way it used to. Thanks to irrigation, pesticides,</li>
               <li>Plus, colonialism took a lot of the value out of the colonized countries. Egypt has been fully self-governing for less than a century</li> 
           </Ul> -->
        </div>
    </section>

    <footer id="footer">
        <div class="about-trainer">
            <h4>About Us</h4>
            <p>LIS is a specialist in total Microsoft Business Solutions, designing and delivering lean and agile solutions globally for customers in manufacturing, distribution, retail, professional services, not-for-profit, financial services and other related sectors. LIS, is a DXC Technology Company.</p>
            <p>We are  Microsoft Business Solutions provider delivering and Managed Services globally that help customers digitally transform their businesses, cut complexity and cost, improve customer service and drive growth. They do this using tailored, industry-focused Microsoft Dynamics 365 solutions that embrace Operations (AX and NAV ERP), Sales, Marketing, Customer Service (CRM), Field Service, Project Service Automation, Analytics, BI…"</p>
        </div>
        <div class="footer-social">
            <h4>Social</h4>
            <ul>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <li><a href="http://www.youtube.com">Youtube</a></li>
                <li><a href="http://www.github.com">Github</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Contact our 24/7 customer support if you have any question. We will help you</p>
            <a href="mailto:support@lubitan.com">support@lubitan</a>
        </div>
    </footer>
   <script src="js/main.js"></script>
   
</body>
</Html>























