* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robot', sans-serif;

}
/*  NAV BAR */
#navbar {
    background-color: transparent;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    transition: all 0.8s ease-in-out;
    
}

#navbar.active {
    background-color: #00aeda;
    padding: 35px 50px;
    position: fixed;
    width: 100%;
}


 .logo, .menu-bar {
  display: inline-block;
}

.logo a {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

.menu-bar ul {
    list-style: none;
}

.menu-bar button {
    display: inline-block;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #ffffff;
    padding: 15px; 
}

.menu-bar ul li {
    text-decoration: none;
    color: #ffffff;
    padding: 15px;    
}

/* HEADER SECTION */


header {
    text-align: center;
    background-color: orange;
    
    padding-bottom: 100px;
    background-image: url('../img/header-bg.jpg');
    height: 80vh;
    background-size: cover;
    
}

header  h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
    color: #fff;
    padding-top: 200px;
    text-align: Top;
}

header p {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: -25px;
    
}

 .textContent { 
    display:none;
  }
   
 /* #textMessage {
    color:#fff;
    background: #0077CC; 
    border-radius: 10px;
    padding:20px 20px;
    box-shadow: 0 0 4px #ccc;
    border: 1px solid #0363A8;
    height:80px;
  } */

   #textMessageBanner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-top: 120px;
    
    box-sizing: border-box;
    /* padding: 20px;
    padding-bottom: 20px; */
  } 
 
  header .header-button {
    display: inline-block;
    text-transform: uppercase;
    border: 1px solid rgb(0, 174, 218);
    background-color:  rgb(0, 174, 218);
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 30px;
    transition: all 1s ease-in-out;
}

    #buttonBanner .header-button {

    padding: 20px 42px;
    
        
    }


header .header-button:hover {
    color: rgb(14, 223, 226);
    background: #222225;
    border-color: #222225;
    

}


/* **********************************************SECTION BEGIN************************************************************* */

#training {
    text-align: center;
    background-color: #2e2e30;
    color: white;
    padding-top: 100px;


    
}

#training > h1 {
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 30px;
    
}
#training > p {
    font-size: 14px;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.iconBox {

    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.iconContainer {
         width: 27%;
         display: inline-block;
         margin-bottom: 50px;
         justify-content: center;
}

.iconContainer .icon {
    background-color: #00aeda;
    display: inline-block;
    
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.iconContainer .icon i {
    font-size: 34px;
    color: yellow;
    line-height: 60px;
}


.iconContainer h4 {
    margin-bottom: 24px;
}

.iconContainer p {
    font-size: 14px;
    color: #A1A1A1;
    justify-content: center;
}

/* **********************************************PROMISE SECTION BEGIN************************************************************* */

#promise {
    text-align: center;
    padding: 40px 0;
}

#promise > h1 {
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 30px;
}
#promise > p {
    font-size: 14px;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.promiseBox {
    display: flex;
    justify-content: center;
}

.promiseLeft, .promiseRight {
    width: 25%;
    display: inline-block;
   

}

#promise .promiseContainer > h2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
}

.promiseLeft .promiseContainer {
    text-align: right;
    margin-bottom: 50px;

}

.promiseRight .promiseContainer {
    text-align: left;
    margin-bottom: 50px;

}

.promiseLeft .promiseContainer p, .promiseRight .promiseContainer p {
    color: #A1A1A1;
    font-size: 17px;
    text-indent: 50px;
    text-align: left ;
}

.promiseLeft .promiseContainer i, .promiseRight .promiseContainer i{
    color: #00aeda;
    display: inline-block;
    font-size: 40px;
    margin-bottom: 20px;
}

.trainer {
    display: inline-block;
    width: 20px;
    margin: 0 50px;
}

.trainer img{
    max-width: 100%;
}


  .promiseContainer ul  {
     margin-top: 30px;
    padding-left: 20px; 
    
}  
.promiseContainer ul li {
    font-size: 16px;
    color: #A1A1A1;
    margin-bottom: 5px;
  
   
}


.promiseContainer h4 {
    color: #5e5b5b;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 5px;

}



/* **********************************************FEATURE SECTION BEGIN************************************************************* */

#features {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 100px;
    background-color: #f9f9f9;
}

.feature-image, .feature-copy {
    width: 50%;
}

.feature-image {
    padding-left: 20px;
    padding-right: 20px;
}

.feature-image img {
    max-width: 100%;
}

.feature-copy h2 {
    font-size: 37px;
    font-weight: 900;
    margin-bottom: 20px;

}

.feature-copy p {
    font-size: 16px;
    color: #A1A1A1;
    line-height: 1.4;
}

.feature-copy ul {
    margin-top: 30px;
    padding-left: 20px;
    
}
.feature-copy ul li {
    font-size: 16px;
    color: #A1A1A1;
    margin-bottom: 15px;
}


/* <!---------------------------------------------START FOOTER SECTION ---------------------> */

footer {
    background-color: #222225;
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

footer h4 {
    color: white;
    font-size: 19px;
    margin-bottom: 10px;
}

.about-trainer, .footer-social, .footer-contact {
    width: 28%;
    text-align: center;
}

.about-trainer p {
    color: #A1A1A1;
    font-size: 13px;
}

.footer-social ul {
    list-style: none;
}

.footer-social ul li {
    margin-bottom: 5px;

}

.footer-social ul li a{
    text-decoration: none;
    color: #00aeda;
}

.footer-contact p {
    color: #A1A1A1;
    font-size: 13px;
    margin-bottom: 15px;
}

.footer-contact a {
    text-decoration: none;
    color: #00aeda;
}



/*************************** SECTION FOR DROP DOWN MENU****************************/
.navbar {
    overflow: hidden;
    /* background-color:orange;  */
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color:rgb(235, 197, 128);
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: red;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

/*************************** SECTION FOR METHODOLOGIST****************************/
#methodologist {

    text-align: center;
    background-color: white;
    /* color: rgb(83, 88, 90); */
    color: #595959;
   
    


}

#methodologist > h1 {
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 30px;
    color: rgb(179, 156, 77);
}

#methodologist > h2 {
    font-size: 20px;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: rgb(179, 156, 77);
}

.methodologistBox{
    display: table;
    width: 100%;
    

}

.methodologistRow {
    display: table-header-group;

}

#left {
    display: table-cell;
    width: 30%;
  }


  #incenter {
    display: table-cell;
    
  } 

  #right {
    display: table-cell;
    width: 30%;
  }

  #incenter P{
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-size-adjust: 100%;
  } 

  .methodologistList {
    display: table-header-group;

}

#innerleft {
    display: table-cell;
    background-color:#f8f8f9;
    
    width: 30%;
  }

#innercenter {
    /* display:inline-block; */
    background: #f8f8f9;
    padding-top: 20px;
  } 

  #innerright {
    display: table-cell;
    background-color:#f8f8f9;
    width: 30%;
  } 

 

  #innercenter h2 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 900;

    color: rgb(179, 156, 77);
  }

    #innercenter P{
        text-align: left;
        padding-left: 10px;
        padding-bottom: 30px;
        padding-top: 5px;
        text-size-adjust: 100%;
        
    }


    .methodologistImplementation {
        display: table-header-group;
    
    }
    
    #innerleft1 {
        display: table-cell;
        background-color:white;
        
        width: 30%;
      }
    
      #innercenter1 {
        /* display:inline-block; */
        background: white;
        padding-top: 20px;
      } 
    
      #innerright1 {
        display: table-cell;
        background-color:white;
        width: 30%;
      } 
    
     
    
      #innercenter1 h1 {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 900;
    
        color: rgb(179, 156, 77);
      }
    
        #innercenter1 P  {
            text-align: left;
            padding-left: 10px;
            padding-bottom: 30px;
            padding-top: 5px;
            text-size-adjust: 100%;
            
      }

      SPAN.li  {display: list-item; margin-left: 2em;}


        